MONGO_URL=mongodb+srv://admin:admin@my-database.cglhmbx.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASSWORD_SECRET=laila
JWT_SECRET=laila
STRIPE_KEY=sk_test_51MwrMXSF0qlJ2vJ2UwdqxDVlw7qGuw94q545TDNEpUTHQoQUJMHLrErGJyHg89uy71MyuHtNEiK2mZVPYCGmVvYH00W34zcmeE